[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.yml
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = False
interpreter_python=auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r